{
  "expo": {
    "name": "HandyFit",
    "slug": "HandyFit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/new-icon.png",
    "scheme": "handyfit",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to recognize food items and estimate calories for nutrition tracking.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.akim42003.HandyFit",
      "appleTeamId": "5JG9GHX4G6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/new-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.akim42003.HandyFit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/new-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a1a"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "This app uses the camera to recognize food items and estimate calories for nutrition tracking."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
